# java-maven-junit-helloworld

./: .gitignore  1.sh  Jenkinsfile  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/mycompany/app/: App.java
