#release configuration
#Sat Dec 21 15:43:16 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=my-app-0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiguan513/java-maven-junit-helloworld.git
preparationGoals=clean verify
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:git@github.com\:xiguan513/java-maven-junit-helloworld.git
project.dev.com.mycompany.app\:my-app=0.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P ynsy
completedPhase=end-release
project.scm.com.mycompany.app\:my-app.tag=my-app-1.0
project.rel.com.mycompany.app\:my-app=0.3
