#release configuration
#Thu Dec 19 21:38:34 CST 2019
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=164.0.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:git@github.com\:xiguan513/java-maven-junit-helloworld.git
projectVersionPolicyId=default
project.rel.com.mycompany.app\:my-app=164.0.0
scm.url=scm\:git\:git@github.com\:xiguan513/java-maven-junit-helloworld.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.mycompany.app\:my-app.tag=my-app-1.0
preparationGoals=clean verify
project.dev.com.mycompany.app\:my-app=164.0.0-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
